#Important Points to be considered before execution.

#Please provide the path eg: D: /folder/excel path.

#Default HeaderColumnvaluesIndex will be considered as ?0? if not provided.

#Please provide the Column name of index worksheet which contains all the worksheets name else default value for column will be considered as WorkSheetNames.

#Recommended: Please provide column name in IndexSheet which stores Column header for consolidation. Else please note the column headers will be picked from one of the sheets randomly.

#Default HeaderForConsolworksheet will be considered as '0' if not provided.

#TransPoseConsolidationRow to be provided if any transpose consolidation needs to be done exmaple 2,0,1 (2 represents number of rows to limit , 0 represents first column ,1 represents 1st column for transpose).

#Default ExcelOutPath will be considered as ConSolidated.xlsx.


[Properties]

ExcelPath = /Users/suprithm/Downloads/Xlsx_testing/ABC 2 2 4.xlsx

IndexSheetName = Sheet 3

HeaderColumnvaluesIndex = 2

WorksheetNameIndexColumn = Names

headerColumnConsolidationIndexSheet =

HeaderForConsolworksheet = 3

TransPoseConsolidationRow =2,0,1

ExcelOutPath =